<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.default.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2021.2.616/js/jquery.min.js"></script>     
    <script src="http://kendo.cdn.telerik.com/2021.2.616/js/kendo.all.min.js"></script>
    
</head>
<body>
    <!-- style='text-align: center' -->
    <div id="example" >
    <div class="demo-section k-content" style="text-align:center;">
        <ul class="fieldlist" >
            <form name='form' method="get" action="">
                <label for="simple-input">lineitem/usageaccountid Input</label>
                <input type="text" class="k-textbox" style="width: 100%;" name="UsageAccountId"/>

                <br><br><br>Choose Output：
                <input type="radio" name="Output" value="first">first
                <input type="radio" name="Output" value="second">second<br><br><br>

                <button class="k-button" type="submit" data-action="submit">submit</button>
            </form>
        </ul>

        <style>
            .fieldlist {
                margin: 0 0 -2em;
                padding: 0;

                width: 300px;
                height: 300px;
                position:absolute;
                left:50%;
                top:50%;
                margin-left:-150px;
                margin-top:-150px;
            }

            .fieldlist li {
                list-style: none;
                padding-bottom: 2em;
            }

            .fieldlist label {
                display: block;
                padding-bottom: 1em;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
                color: #444;
            }

        </style>
    </div>
</div>

<script>
    const submitBtn = document.querySelector('[data-action="submit"]');
    submitBtn.addEventListener("click", processFormData);

    function processFormData(e) {
        const form = document.forms['form'];
        const UsageAccountId = form.elements.UsageAccountId.value;
        const Output = form.elements.Output.value;
        window.open('http://examecloudture.ddns.net/'+ Output +'/'+ UsageAccountId);}
</script>

</body>
</html>